# wiktionary-dump-browser

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/kwitukiewicz/wdb/elasticsearch/: CreateIndexService.groovy  ElasticsearchIndexingRepository.groovy  ElasticsearchRepository.groovy  Indexable.groovy  WiktionaryDumpEsRepository.groovy
src/main/groovy/pl/kwitukiewicz/wdb/model/: WiktionaryPageDocument.groovy
src/main/java/pl/kwitukiewicz/wdb/: WiktionaryDumpBrowserApp.java
src/main/java/pl/kwitukiewicz/wdb/elasticsearch/: CreateIndexService.java
src/main/java/pl/kwitukiewicz/wdb/model/: WiktionaryPageDocument.java
src/main/java/pl/kwitukiewicz/wdb/parser/: WiktionaryPageParser.java
src/main/resources/: logback.xml
