group 'pl.kwitukiewicz'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven' // needed for "gradle install"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // spatial4j and jts are needed because of https://github.com/elastic/elasticsearch/issues/9891
    compile 'de.tudarmstadt.ukp.jwktl:jwktl:1.0.1',
            'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.0',
            'com.fasterxml.jackson.core:jackson-databind:2.5.3',
            'org.apache.commons:commons-lang3:3.4',
            'org.slf4j:slf4j-api:1.7.12',
            'org.codehaus.groovy:groovy-all:2.4.12',
            'org.locationtech.spatial4j:spatial4j:0.6',
            'com.vividsolutions:jts:1.13'

    runtime 'ch.qos.logback:logback-classic:1.1.3',
            'org.slf4j:jul-to-slf4j:1.7.12'

    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile everything in src/ with groovy
    }
}
